expression        ::=  [ "-" ] matrices { ( "+" | "-" ) matrices };
matrices          ::=  matrix { matrix };
matrix            ::=  [ real_number ] matrix_identifier [ index ];
matrix_identifier ::=  "A" .. "Z" | "rot(" [ "-" ] real_number ")" | "(" expression ")" | anonymous_matrix;
index             ::=  "^{" index_content "}" | "^" index_content;
index_content     ::=  [ "-" ] integer_not_zero | "T";

anonymous_matrix  ::= "[" real_number " " real_number ";" real_number " " real_number "]";

digit_no_zero     ::=  "1" .. "9";
digit             ::=  "0" | digit_no_zero;
digits            ::=  digit | digits digit;
integer_not_zero  ::=  digit_no_zero [ digits ];
real_number       ::=  ( integer_not_zero [ "." digits ] | "0" "." digits );
