lintrans.gui package
====================

Module contents
---------------

.. automodule:: lintrans.gui

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   lintrans.gui.dialogs
   lintrans.gui.plots

Submodules
----------

lintrans.gui.main\_window module
--------------------------------

.. automodule:: lintrans.gui.main_window

lintrans.gui.settings module
----------------------------

.. automodule:: lintrans.gui.settings
   :exclude-members: DisplaySettings

   .. autoclass:: lintrans.gui.settings.DisplaySettings
      :no-special-members:
      :no-undoc-members:
      :exclude-members: __init__

lintrans.gui.validate module
----------------------------

.. automodule:: lintrans.gui.validate
