<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lintrans.matrices package &mdash; lintrans 0.1.1-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lintrans.typing_ package" href="lintrans.typing_.html" />
    <link rel="prev" title="lintrans.gui.plots package" href="lintrans.gui.plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lintrans
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lintrans.html">lintrans package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lintrans.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lintrans.gui.html">lintrans.gui package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lintrans.matrices package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.matrices">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expression-syntax">Expression Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.matrices.parse">lintrans.matrices.parse module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.matrices.wrapper">lintrans.matrices.wrapper module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.typing_.html">lintrans.typing_ package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans.__main__">lintrans.__main__ module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lintrans</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lintrans.html">lintrans package</a> &raquo;</li>
      <li>lintrans.matrices package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lintrans-matrices-package">
<h1>lintrans.matrices package<a class="headerlink" href="#lintrans-matrices-package" title="Permalink to this headline"></a></h1>
<section id="module-lintrans.matrices">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lintrans.matrices" title="Permalink to this headline"></a></h2>
<p>This package supplies classes and functions to parse, evaluate, and wrap matrices.</p>
</section>
<section id="expression-syntax">
<span id="expression-syntax-docs"></span><h2>Expression Syntax<a class="headerlink" href="#expression-syntax" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All whitespace is ignored.</p>
</div>
<p>Documentation on correct expression syntax is given here. This is a basic summary:</p>
<ul class="simple">
<li><p>A single matrix is written as a capital letter like <code class="docutils literal notranslate"><span class="pre">A</span></code>, or as <code class="docutils literal notranslate"><span class="pre">rot(x)</span></code>, where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a real number</p></li>
<li><p>When a matrix is given as <code class="docutils literal notranslate"><span class="pre">rot(x)</span></code>, this means that it represents an anticlockwise rotation by <code class="docutils literal notranslate"><span class="pre">x</span></code> degrees</p></li>
<li><p>Matrix A multiplied by matrix B is written as <code class="docutils literal notranslate"><span class="pre">AB</span></code></p></li>
<li><p>Matrix A plus matrix B is written as <code class="docutils literal notranslate"><span class="pre">A+B</span></code></p></li>
<li><p>Matrix A minus matrix B is written as <code class="docutils literal notranslate"><span class="pre">A-B</span></code></p></li>
<li><p>Matrix A to the power of <code class="docutils literal notranslate"><span class="pre">n</span></code> is written as <code class="docutils literal notranslate"><span class="pre">A^n</span></code> or <code class="docutils literal notranslate"><span class="pre">A^{n}</span></code> where <code class="docutils literal notranslate"><span class="pre">n</span></code> is a positive or negative integer</p></li>
<li><p>The transpose of matrix A is written as <code class="docutils literal notranslate"><span class="pre">A^T</span></code> or <code class="docutils literal notranslate"><span class="pre">A^{T}</span></code></p></li>
<li><p>Any matrix may be multiplied by a real constant, like <code class="docutils literal notranslate"><span class="pre">3A</span></code>, or <code class="docutils literal notranslate"><span class="pre">1.2B</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">A^2</span> <span class="pre">3B</span></code> will be interpreted as <code class="docutils literal notranslate"><span class="pre">A^{23}B</span></code>, not <code class="docutils literal notranslate"><span class="pre">A^{2}3B</span></code>. Braces are needed to clarify this.
However, <code class="docutils literal notranslate"><span class="pre">A^2</span> <span class="pre">+</span> <span class="pre">3B</span></code> will be interpreted as expected.</p>
</div>
<p>Here is the technical BNF schema used by <a class="reference internal" href="#lintrans.matrices.parse.parse_matrix_expression" title="lintrans.matrices.parse.parse_matrix_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">lintrans.matrices.parse.parse_matrix_expression()</span></code></a> and
<a class="reference internal" href="#lintrans.matrices.parse.validate_matrix_expression" title="lintrans.matrices.parse.validate_matrix_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">lintrans.matrices.parse.validate_matrix_expression()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span>        <span class="p">:</span><span class="o">:=</span>  <span class="p">[</span> <span class="s2">&quot;-&quot;</span> <span class="p">]</span> <span class="n">matrices</span> <span class="p">{</span> <span class="p">(</span> <span class="s2">&quot;+&quot;</span> <span class="o">|</span> <span class="s2">&quot;-&quot;</span> <span class="p">)</span> <span class="n">matrices</span> <span class="p">};</span>
<span class="n">matrices</span>          <span class="p">:</span><span class="o">:=</span>  <span class="n">matrix</span> <span class="p">{</span> <span class="n">matrix</span> <span class="p">};</span>
<span class="n">matrix</span>            <span class="p">:</span><span class="o">:=</span>  <span class="p">[</span> <span class="n">real_number</span> <span class="p">]</span> <span class="n">matrix_identifier</span> <span class="p">[</span> <span class="n">index</span> <span class="p">];</span>
<span class="n">matrix_identifier</span> <span class="p">:</span><span class="o">:=</span>  <span class="s2">&quot;A&quot;</span> <span class="o">..</span> <span class="s2">&quot;Z&quot;</span> <span class="o">|</span> <span class="s2">&quot;rot(&quot;</span> <span class="p">[</span> <span class="s2">&quot;-&quot;</span> <span class="p">]</span> <span class="n">real_number</span> <span class="s2">&quot;)&quot;</span><span class="p">;</span>
<span class="n">index</span>             <span class="p">:</span><span class="o">:=</span>  <span class="s2">&quot;^{&quot;</span> <span class="n">index_content</span> <span class="s2">&quot;}&quot;</span> <span class="o">|</span> <span class="s2">&quot;^&quot;</span> <span class="n">index_content</span><span class="p">;</span>
<span class="n">index_content</span>     <span class="p">:</span><span class="o">:=</span>  <span class="p">[</span> <span class="s2">&quot;-&quot;</span> <span class="p">]</span> <span class="n">integer_not_zero</span> <span class="o">|</span> <span class="s2">&quot;T&quot;</span><span class="p">;</span>

<span class="n">digit_no_zero</span>     <span class="p">:</span><span class="o">:=</span>  <span class="s2">&quot;1&quot;</span> <span class="o">|</span> <span class="s2">&quot;2&quot;</span> <span class="o">|</span> <span class="s2">&quot;3&quot;</span> <span class="o">|</span> <span class="s2">&quot;4&quot;</span> <span class="o">|</span> <span class="s2">&quot;5&quot;</span> <span class="o">|</span> <span class="s2">&quot;6&quot;</span> <span class="o">|</span> <span class="s2">&quot;7&quot;</span> <span class="o">|</span> <span class="s2">&quot;8&quot;</span> <span class="o">|</span> <span class="s2">&quot;9&quot;</span><span class="p">;</span>
<span class="n">digit</span>             <span class="p">:</span><span class="o">:=</span>  <span class="s2">&quot;0&quot;</span> <span class="o">|</span> <span class="n">digit_no_zero</span><span class="p">;</span>
<span class="n">digits</span>            <span class="p">:</span><span class="o">:=</span>  <span class="n">digit</span> <span class="o">|</span> <span class="n">digits</span> <span class="n">digit</span><span class="p">;</span>
<span class="n">integer_not_zero</span>  <span class="p">:</span><span class="o">:=</span>  <span class="n">digit_no_zero</span> <span class="p">[</span> <span class="n">digits</span> <span class="p">];</span>
<span class="n">real_number</span>       <span class="p">:</span><span class="o">:=</span>  <span class="p">(</span> <span class="n">integer_not_zero</span> <span class="p">[</span> <span class="s2">&quot;.&quot;</span> <span class="n">digits</span> <span class="p">]</span> <span class="o">|</span> <span class="p">[</span> <span class="s2">&quot;0&quot;</span> <span class="p">]</span> <span class="s2">&quot;.&quot;</span> <span class="n">digits</span> <span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the GUI, commas are also acceptable in an input expression, as long as everything between commas is
valid on its own. These commas are used exclusively in the animation to animate an expression in steps.</p>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-lintrans.matrices.parse">
<span id="lintrans-matrices-parse-module"></span><h2>lintrans.matrices.parse module<a class="headerlink" href="#module-lintrans.matrices.parse" title="Permalink to this headline"></a></h2>
<p>This module provides functions to parse and validate matrix expressions.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="lintrans.matrices.parse.MatrixParseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.matrices.parse.</span></span><span class="sig-name descname"><span class="pre">MatrixParseError</span></span><a class="headerlink" href="#lintrans.matrices.parse.MatrixParseError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>A simple exception to be raised when an error is found when parsing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lintrans.matrices.parse.compile_valid_expression_pattern">
<span class="sig-prename descclassname"><span class="pre">lintrans.matrices.parse.</span></span><span class="sig-name descname"><span class="pre">compile_valid_expression_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Pattern" title="(in Python v3.10)"><span class="pre">Pattern</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.matrices.parse.compile_valid_expression_pattern" title="Permalink to this definition"></a></dt>
<dd><p>Compile the single RegEx pattern that will match a valid matrix expression.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lintrans.matrices.parse.validate_matrix_expression">
<span class="sig-prename descclassname"><span class="pre">lintrans.matrices.parse.</span></span><span class="sig-name descname"><span class="pre">validate_matrix_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#lintrans.matrices.parse.validate_matrix_expression" title="Permalink to this definition"></a></dt>
<dd><p>Validate the given matrix expression.</p>
<p>This function simply checks the expression against the BNF schema documented in
<a class="reference internal" href="#expression-syntax-docs"><span class="std std-ref">Expression Syntax</span></a>. It is not aware of which matrices are actually defined
in a wrapper. For an aware version of this function, use the
<a class="reference internal" href="#lintrans.matrices.wrapper.MatrixWrapper.is_valid_expression" title="lintrans.matrices.wrapper.MatrixWrapper.is_valid_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lintrans.matrices.wrapper.MatrixWrapper.is_valid_expression()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The expression to be validated</p>
</dd>
<dt class="field-even">Returns bool</dt>
<dd class="field-even"><p>Whether the expression is valid according to the schema</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lintrans.matrices.parse.parse_matrix_expression">
<span class="sig-prename descclassname"><span class="pre">lintrans.matrices.parse.</span></span><span class="sig-name descname"><span class="pre">parse_matrix_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">lintrans.typing_.MatrixParseList</span></span></span><a class="headerlink" href="#lintrans.matrices.parse.parse_matrix_expression" title="Permalink to this definition"></a></dt>
<dd><p>Parse the matrix expression and return a <a class="reference internal" href="lintrans.typing_.html#lintrans.typing_.MatrixParseList" title="lintrans.typing_.MatrixParseList"><code class="xref py py-data docutils literal notranslate"><span class="pre">lintrans.typing_.MatrixParseList</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_expression</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
<span class="go">[[(&#39;&#39;, &#39;A&#39;, &#39;&#39;)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_expression</span><span class="p">(</span><span class="s1">&#39;-3M^2&#39;</span><span class="p">)</span>
<span class="go">[[(&#39;-3&#39;, &#39;M&#39;, &#39;2&#39;)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_expression</span><span class="p">(</span><span class="s1">&#39;1.2rot(12)^</span><span class="si">{3}</span><span class="s1">2B^T&#39;</span><span class="p">)</span>
<span class="go">[[(&#39;1.2&#39;, &#39;rot(12)&#39;, &#39;3&#39;), (&#39;2&#39;, &#39;B&#39;, &#39;T&#39;)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_expression</span><span class="p">(</span><span class="s1">&#39;A^2 + 3B&#39;</span><span class="p">)</span>
<span class="go">[[(&#39;&#39;, &#39;A&#39;, &#39;2&#39;)], [(&#39;3&#39;, &#39;B&#39;, &#39;&#39;)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_expression</span><span class="p">(</span><span class="s1">&#39;-3A^{-1}3B^T - 45M^2&#39;</span><span class="p">)</span>
<span class="go">[[(&#39;-3&#39;, &#39;A&#39;, &#39;-1&#39;), (&#39;3&#39;, &#39;B&#39;, &#39;T&#39;)], [(&#39;-45&#39;, &#39;M&#39;, &#39;2&#39;)]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_matrix_expression</span><span class="p">(</span><span class="s1">&#39;5.3A^</span><span class="si">{4}</span><span class="s1"> 2.6B^{-2} + 4.6D^T 8.9E^{-1}&#39;</span><span class="p">)</span>
<span class="go">[[(&#39;5.3&#39;, &#39;A&#39;, &#39;4&#39;), (&#39;2.6&#39;, &#39;B&#39;, &#39;-2&#39;)], [(&#39;4.6&#39;, &#39;D&#39;, &#39;T&#39;), (&#39;8.9&#39;, &#39;E&#39;, &#39;-1&#39;)]]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The expression to be parsed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of parsed components</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="lintrans.typing_.html#lintrans.typing_.MatrixParseList" title="lintrans.typing_.MatrixParseList"><code class="xref py py-data docutils literal notranslate"><span class="pre">lintrans.typing_.MatrixParseList</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lintrans.matrices.wrapper">
<span id="lintrans-matrices-wrapper-module"></span><h2>lintrans.matrices.wrapper module<a class="headerlink" href="#module-lintrans.matrices.wrapper" title="Permalink to this headline"></a></h2>
<p>This module contains the main <a class="reference internal" href="#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixWrapper</span></code></a> class and a function to create a matrix from an angle.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.matrices.wrapper.</span></span><span class="sig-name descname"><span class="pre">MatrixWrapper</span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A wrapper class to hold all possible matrices and allow access to them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When defining a custom matrix, its name must be a capital letter and cannot be <code class="docutils literal notranslate"><span class="pre">I</span></code>.</p>
</div>
<p>The contained matrices can be accessed and assigned to using square bracket notation.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span> <span class="o">=</span> <span class="n">MatrixWrapper</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span>
<span class="go">array([[1., 0.],</span>
<span class="go">       [0., 1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span><span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">]</span>  <span class="c1"># Returns None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span><span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrapper</span><span class="p">[</span><span class="s1">&#39;M&#39;</span><span class="p">]</span>
<span class="go">array([[1., 2.],</span>
<span class="go">       [3., 4.]])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialise a <a class="reference internal" href="#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixWrapper</span></code></a> object with a dictionary of matrices which can be accessed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.__repr__" title="Permalink to this definition"></a></dt>
<dd><p>Return a nice string repr of the <a class="reference internal" href="#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixWrapper</span></code></a> for debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.__eq__" title="Permalink to this definition"></a></dt>
<dd><p>Check for equality in wrappers by comparing dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>Any</em>) – The object to compare this wrapper to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.__hash__" title="Permalink to this definition"></a></dt>
<dd><p>Return the hash of the matrices dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">MatrixType</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>Get the matrix with the given name.</p>
<p>If it is a simple name, it will just be fetched from the dictionary. If the name is <code class="docutils literal notranslate"><span class="pre">rot(x)</span></code>, with
a given angle in degrees, then we return a new matrix representing a rotation by that angle.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the named matrix is defined as an expression, then this method will return its evaluation.
If you want the expression itself, use <a class="reference internal" href="#lintrans.matrices.wrapper.MatrixWrapper.get_expression" title="lintrans.matrices.wrapper.MatrixWrapper.get_expression"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_expression()</span></code></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the matrix to get</p>
</dd>
<dt class="field-even">Returns Optional[MatrixType]</dt>
<dd class="field-even"><p>The value of the matrix (may be None)</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.10)"><strong>NameError</strong></a> – If there is no matrix with the given name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">MatrixType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.__setitem__" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of matrix <code class="docutils literal notranslate"><span class="pre">name</span></code> with the new_matrix.</p>
<p>The new matrix may be a simple 2x2 NumPy array, or it could be a string, representing an
expression in terms of other, previously defined matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the matrix to set the value of</p></li>
<li><p><strong>new_matrix</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>MatrixType</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>]</em><em>]</em>) – The value of the new matrix (may be None)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.10)"><strong>NameError</strong></a> – If the name isn’t a legal matrix name</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If the matrix isn’t a valid 2x2 NumPy array or expression in terms of other defined matrices</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If you attempt to define a matrix in terms of itself</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.get_expression">
<span class="sig-name descname"><span class="pre">get_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.get_expression" title="Permalink to this definition"></a></dt>
<dd><p>If the named matrix is defined as an expression, return that expression, else return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the matrix</p>
</dd>
<dt class="field-even">Returns Optional[str]</dt>
<dd class="field-even"><p>The expression that the matrix is defined as, or None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NameError" title="(in Python v3.10)"><strong>NameError</strong></a> – If the name is invalid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.is_valid_expression">
<span class="sig-name descname"><span class="pre">is_valid_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.is_valid_expression" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given expression is valid, using the context of the wrapper.</p>
<p>This method calls <a class="reference internal" href="#lintrans.matrices.parse.validate_matrix_expression" title="lintrans.matrices.parse.validate_matrix_expression"><code class="xref py py-func docutils literal notranslate"><span class="pre">lintrans.matrices.parse.validate_matrix_expression()</span></code></a>, but also
ensures that all the matrices in the expression are defined in the wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The expression to validate</p>
</dd>
<dt class="field-even">Returns bool</dt>
<dd class="field-even"><p>Whether the expression is valid in this wrapper</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>LinAlgError</strong> – If a matrix is defined in terms of the inverse of a singular matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.MatrixWrapper.evaluate_expression">
<span class="sig-name descname"><span class="pre">evaluate_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">lintrans.typing_.MatrixType</span></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.MatrixWrapper.evaluate_expression" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate a given expression and return the matrix evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The expression to be parsed</p>
</dd>
<dt class="field-even">Returns MatrixType</dt>
<dd class="field-even"><p>The matrix result of the expression</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the expression is invalid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lintrans.matrices.wrapper.create_rotation_matrix">
<span class="sig-prename descclassname"><span class="pre">lintrans.matrices.wrapper.</span></span><span class="sig-name descname"><span class="pre">create_rotation_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degrees</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">lintrans.typing_.MatrixType</span></span></span><a class="headerlink" href="#lintrans.matrices.wrapper.create_rotation_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Create a matrix representing a rotation (anticlockwise) by the given angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">create_rotation_matrix</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">array([[ 0.8660254, -0.5      ],</span>
<span class="go">       [ 0.5      ,  0.8660254]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create_rotation_matrix</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="go">array([[ 0.70710678, -0.70710678],</span>
<span class="go">       [ 0.70710678,  0.70710678]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create_rotation_matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">array([[ 0.5      , -0.8660254],</span>
<span class="go">       [ 0.8660254,  0.5      ]])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The angle to rotate anticlockwise by</p></li>
<li><p><strong>degrees</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether to interpret the angle as degrees (True) or radians (False)</p></li>
</ul>
</dd>
<dt class="field-even">Returns MatrixType</dt>
<dd class="field-even"><p>The resultant matrix</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lintrans.gui.plots.html" class="btn btn-neutral float-left" title="lintrans.gui.plots package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lintrans.typing_.html" class="btn btn-neutral float-right" title="lintrans.typing_ package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, Dyson (DoctorDalek1963).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>