<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lintrans.gui package &mdash; lintrans 0.0.1-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lintrans.gui.dialogs package" href="lintrans.gui.dialogs.html" />
    <link rel="prev" title="lintrans package" href="lintrans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lintrans
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lintrans.html">lintrans package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lintrans.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">lintrans.gui package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.gui">Module contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.gui.main_window">lintrans.gui.main_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.gui.settings">lintrans.gui.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.gui.validate">lintrans.gui.validate module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.matrices.html">lintrans.matrices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.typing.html">lintrans.typing package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lintrans</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lintrans.html">lintrans package</a> &raquo;</li>
      <li>lintrans.gui package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lintrans-gui-package">
<h1>lintrans.gui package<a class="headerlink" href="#lintrans-gui-package" title="Permalink to this headline"></a></h1>
<section id="module-lintrans.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lintrans.gui" title="Permalink to this headline"></a></h2>
<p>This package supplies the main GUI and associated dialogs for visualization.</p>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lintrans.gui.dialogs.html">lintrans.gui.dialogs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.dialogs.html#module-lintrans.gui.dialogs">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.dialogs.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.dialogs.html#module-lintrans.gui.dialogs.define_new_matrix">lintrans.gui.dialogs.define_new_matrix module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.dialogs.html#module-lintrans.gui.dialogs.settings">lintrans.gui.dialogs.settings module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lintrans.gui.plots.html">lintrans.gui.plots package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.plots.html#module-lintrans.gui.plots">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.plots.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.plots.html#module-lintrans.gui.plots.classes">lintrans.gui.plots.classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.gui.plots.html#module-lintrans.gui.plots.widgets">lintrans.gui.plots.widgets module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-lintrans.gui.main_window">
<span id="lintrans-gui-main-window-module"></span><h2>lintrans.gui.main_window module<a class="headerlink" href="#module-lintrans.gui.main_window" title="Permalink to this headline"></a></h2>
<p>This module provides the <a class="reference internal" href="#lintrans.gui.main_window.LintransMainWindow" title="lintrans.gui.main_window.LintransMainWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">LintransMainWindow</span></code></a> class, which provides the main window for the GUI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.main_window.</span></span><span class="sig-name descname"><span class="pre">LintransMainWindow</span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>This class provides a main window for the GUI using the Qt framework.</p>
<p>This class should not be used directly, instead call <a class="reference internal" href="#lintrans.gui.main_window.main" title="lintrans.gui.main_window.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">lintrans.gui.main_window.main()</span></code></a> to create the GUI.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the main window object, and create and arrange every widget in it.</p>
<p>This doesn’t show the window, it just constructs it. Use <a class="reference internal" href="#lintrans.gui.main_window.main" title="lintrans.gui.main_window.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">lintrans.gui.main_window.main()</span></code></a> to show the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.update_render_buttons">
<span class="sig-name descname"><span class="pre">update_render_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.update_render_buttons" title="Permalink to this definition"></a></dt>
<dd><p>Enable or disable the render and animate buttons according to whether the matrix expression is valid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.reset_zoom">
<span class="sig-name descname"><span class="pre">reset_zoom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.reset_zoom" title="Permalink to this definition"></a></dt>
<dd><p>Reset the zoom level back to normal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.reset_transformation">
<span class="sig-name descname"><span class="pre">reset_transformation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.reset_transformation" title="Permalink to this definition"></a></dt>
<dd><p>Reset the visualized transformation back to the identity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.render_expression">
<span class="sig-name descname"><span class="pre">render_expression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.render_expression" title="Permalink to this definition"></a></dt>
<dd><p>Render the transformation given by the expression in the input box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.animate_expression">
<span class="sig-name descname"><span class="pre">animate_expression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.animate_expression" title="Permalink to this definition"></a></dt>
<dd><p>Animate from the current matrix to the matrix in the expression box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.animate_between_matrices">
<span class="sig-name descname"><span class="pre">animate_between_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lintrans.typing.MatrixType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matrix_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lintrans.typing.MatrixType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.animate_between_matrices" title="Permalink to this definition"></a></dt>
<dd><p>Animate from the start matrix to the target matrix.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.dialog_define_matrix">
<span class="sig-name descname"><span class="pre">dialog_define_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialog_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="lintrans.gui.dialogs.html#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineDialog"><span class="pre">lintrans.gui.dialogs.define_new_matrix.DefineDialog</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.dialog_define_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Open a generic definition dialog to define a new matrix.</p>
<p>The class for the desired dialog is passed as an argument. We create an
instance of this class and the dialog is opened asynchronously and modally
(meaning it blocks interaction with the main window) with the proper method
connected to the <code class="docutils literal notranslate"><span class="pre">dialog.finished</span></code> slot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">dialog_class</span></code> must subclass <a class="reference internal" href="lintrans.gui.dialogs.html#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.dialogs.define_new_matrix.DefineDialog</span></code></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dialog_class</strong> (<em>Type</em><em>[</em><a class="reference internal" href="lintrans.gui.dialogs.html#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineDialog"><em>lintrans.gui.dialogs.define_new_matrix.DefineDialog</em></a><em>]</em>) – The dialog class to instantiate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.assign_matrix_wrapper">
<span class="sig-name descname"><span class="pre">assign_matrix_wrapper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.assign_matrix_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Assign a new value to <code class="docutils literal notranslate"><span class="pre">self.matrix_wrapper</span></code> and give the expression box focus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.dialog_change_display_settings">
<span class="sig-name descname"><span class="pre">dialog_change_display_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.dialog_change_display_settings" title="Permalink to this definition"></a></dt>
<dd><p>Open the dialog to change the display settings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.assign_display_settings">
<span class="sig-name descname"><span class="pre">assign_display_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><span class="pre">lintrans.gui.settings.DisplaySettings</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.assign_display_settings" title="Permalink to this definition"></a></dt>
<dd><p>Assign a new value to <code class="docutils literal notranslate"><span class="pre">self.plot.display_settings</span></code> and give the expression box focus.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.show_error_message">
<span class="sig-name descname"><span class="pre">show_error_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.show_error_message" title="Permalink to this definition"></a></dt>
<dd><p>Show an error message in a dialog box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The window title of the dialog box</p></li>
<li><p><strong>text</strong> (<em>str</em>) – The simple error message</p></li>
<li><p><strong>info</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The more informative error message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.main_window.LintransMainWindow.is_matrix_too_big">
<span class="sig-name descname"><span class="pre">is_matrix_too_big</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lintrans.typing.MatrixType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.LintransMainWindow.is_matrix_too_big" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given matrix will actually fit onto the canvas.</p>
<p>Convert the elements of the matrix to canvas coords and make sure they fit within Qt’s 32-bit integer limit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>MatrixType</em>) – The matrix to check</p>
</dd>
<dt class="field-even">Returns bool</dt>
<dd class="field-even"><p>Whether the matrix fits on the canvas</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lintrans.gui.main_window.main">
<span class="sig-prename descclassname"><span class="pre">lintrans.gui.main_window.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lintrans.gui.main_window.main" title="Permalink to this definition"></a></dt>
<dd><p>Run the GUI by creating and showing an instance of <a class="reference internal" href="#lintrans.gui.main_window.LintransMainWindow" title="lintrans.gui.main_window.LintransMainWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">LintransMainWindow</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The args to pass to <code class="docutils literal notranslate"><span class="pre">QApplication()</span></code> (normally <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lintrans.gui.settings">
<span id="lintrans-gui-settings-module"></span><h2>lintrans.gui.settings module<a class="headerlink" href="#module-lintrans.gui.settings" title="Permalink to this headline"></a></h2>
<p>This module contains the <a class="reference internal" href="#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">DisplaySettings</span></code></a> class, which holds configuration for display.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.settings.</span></span><span class="sig-name descname"><span class="pre">DisplaySettings</span></span><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class simply holds some attributes to configure display.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings.smoothen_determinant">
<span class="sig-name descname"><span class="pre">smoothen_determinant</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings.smoothen_determinant" title="Permalink to this definition"></a></dt>
<dd><p>This controls whether we want the determinant to change smoothly during the animation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if this is True, it will be ignored if we’re animating from a positive det matrix to
a negative det matrix, or vice versa, because if we try to smoothly animate that determinant,
things blow up and the app often crashes.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings.applicative_animation">
<span class="sig-name descname"><span class="pre">applicative_animation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings.applicative_animation" title="Permalink to this definition"></a></dt>
<dd><p>There are two types of simple animation, transitional and applicative.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">C</span></code> be the matrix representing the currently displayed transformation, and let <code class="docutils literal notranslate"><span class="pre">T</span></code> be the target matrix.
Transitional animation means that we animate directly from <code class="docutils literal notranslate"><span class="pre">C</span></code> from <code class="docutils literal notranslate"><span class="pre">T</span></code>,
and applicative animation means that we animate from <code class="docutils literal notranslate"><span class="pre">C</span></code> to <code class="docutils literal notranslate"><span class="pre">TC</span></code>, so we apply <code class="docutils literal notranslate"><span class="pre">T</span></code> to <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings.animation_pause_length">
<span class="sig-name descname"><span class="pre">animation_pause_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">400</span></em><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings.animation_pause_length" title="Permalink to this definition"></a></dt>
<dd><p>This is the number of milliseconds that we wait between animations when using comma syntax.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings.draw_determinant_parallelogram">
<span class="sig-name descname"><span class="pre">draw_determinant_parallelogram</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings.draw_determinant_parallelogram" title="Permalink to this definition"></a></dt>
<dd><p>This controls whether or not we should shade the parallelogram representing the determinant of the matrix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings.draw_determinant_text">
<span class="sig-name descname"><span class="pre">draw_determinant_text</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings.draw_determinant_text" title="Permalink to this definition"></a></dt>
<dd><p>This controls whether we should write the text value of the determinant inside the parallelogram.</p>
<p>The text only gets draw if <a class="reference internal" href="#lintrans.gui.settings.DisplaySettings.draw_determinant_parallelogram" title="lintrans.gui.settings.DisplaySettings.draw_determinant_parallelogram"><code class="xref py py-attr docutils literal notranslate"><span class="pre">draw_determinant_parallelogram</span></code></a> is also True.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings.draw_eigenvectors">
<span class="sig-name descname"><span class="pre">draw_eigenvectors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings.draw_eigenvectors" title="Permalink to this definition"></a></dt>
<dd><p>This controls whether we should draw the eigenvectors of the transformation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.settings.DisplaySettings.draw_eigenlines">
<span class="sig-name descname"><span class="pre">draw_eigenlines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#lintrans.gui.settings.DisplaySettings.draw_eigenlines" title="Permalink to this definition"></a></dt>
<dd><p>This controls whether we should draw the eigenlines of the transformation.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lintrans.gui.validate">
<span id="lintrans-gui-validate-module"></span><h2>lintrans.gui.validate module<a class="headerlink" href="#module-lintrans.gui.validate" title="Permalink to this headline"></a></h2>
<p>This simple module provides a <a class="reference internal" href="#lintrans.gui.validate.MatrixExpressionValidator" title="lintrans.gui.validate.MatrixExpressionValidator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MatrixExpressionValidator</span></code></a> class to validate matrix expression input.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.validate.MatrixExpressionValidator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.validate.</span></span><span class="sig-name descname"><span class="pre">MatrixExpressionValidator</span></span><a class="headerlink" href="#lintrans.gui.validate.MatrixExpressionValidator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtGui.QValidator</span></code></p>
<p>This class validates matrix expressions in an Qt input box.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.validate.MatrixExpressionValidator.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">PyQt5.QtGui.QValidator.State</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.gui.validate.MatrixExpressionValidator.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the given text according to the rules defined in the <a class="reference internal" href="lintrans.matrices.html#module-lintrans.matrices" title="lintrans.matrices"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lintrans.matrices</span></code></a> module.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lintrans.html" class="btn btn-neutral float-left" title="lintrans package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lintrans.gui.dialogs.html" class="btn btn-neutral float-right" title="lintrans.gui.dialogs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, Dyson (DoctorDalek1963).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>