<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lintrans.typing_ package &mdash; lintrans 0.2.0-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lintrans.matrices package" href="lintrans.matrices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lintrans
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lintrans.html">lintrans package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lintrans.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lintrans.gui.html">lintrans.gui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.matrices.html">lintrans.matrices package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lintrans.typing_ package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-lintrans.typing_">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans.__main__">lintrans.__main__ module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lintrans</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lintrans.html">lintrans package</a> &raquo;</li>
      <li>lintrans.typing_ package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lintrans-typing-package">
<h1>lintrans.typing_ package<a class="headerlink" href="#lintrans-typing-package" title="Permalink to this headline"></a></h1>
<section id="module-lintrans.typing_">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lintrans.typing_" title="Permalink to this headline"></a></h2>
<p>This package supplies type aliases for linear algebra and transformations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This package is called <code class="docutils literal notranslate"><span class="pre">typing_</span></code> and not <code class="docutils literal notranslate"><span class="pre">typing</span></code> to avoid name collisions with the
builtin <a class="reference external" href="https://docs.python.org/3/library/typing.html#module-typing" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">typing</span></code></a>. I don’t quite know how this collision occurs, but renaming
this module fixed the problem.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.typing_.MatrixType">
<span class="sig-prename descclassname"><span class="pre">lintrans.typing_.</span></span><span class="sig-name descname"><span class="pre">MatrixType</span></span><a class="headerlink" href="#lintrans.typing_.MatrixType" title="Permalink to this definition"></a></dt>
<dd><p>This type represents a 2x2 matrix as a NumPy array.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.typing_.MatrixParseList">
<span class="sig-prename descclassname"><span class="pre">lintrans.typing_.</span></span><span class="sig-name descname"><span class="pre">MatrixParseList</span></span><a class="headerlink" href="#lintrans.typing_.MatrixParseList" title="Permalink to this definition"></a></dt>
<dd><p>This is a list containing lists of tuples. Each tuple represents a matrix and is <code class="docutils literal notranslate"><span class="pre">(multiplier,</span>
<span class="pre">matrix_identifier,</span> <span class="pre">index)</span></code> where all of them are strings. These matrix-representing tuples are
contained in lists which represent multiplication groups. Every matrix in the group should be
multiplied together, in order. These multiplication group lists are contained by a top level list,
which is this type. Once these multiplication group lists have been evaluated, they should be summed.</p>
<p>In the tuples, the multiplier is a string representing a real number, the matrix identifier
is a capital letter or <code class="docutils literal notranslate"><span class="pre">rot(x)</span></code> where x is a real number angle, and the index is a string
representing an integer, or it’s the letter <code class="docutils literal notranslate"><span class="pre">T</span></code> for transpose.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lintrans.typing_.is_matrix_type">
<span class="sig-prename descclassname"><span class="pre">lintrans.typing_.</span></span><span class="sig-name descname"><span class="pre">is_matrix_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.10)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypeGuard" title="(in Python v3.10)"><span class="pre">TypeGuard</span></a><span class="p"><span class="pre">[</span></span><span class="pre">nptyping.types._ndarray.NDArray</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">nptyping.types._number.Float</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.floating</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.typing_.is_matrix_type" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given value is a valid matrix type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is a TypeGuard, meaning if it returns True, then the
passed value must be a <a class="reference internal" href="#lintrans.typing_.MatrixType" title="lintrans.typing_.MatrixType"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lintrans.typing_.MatrixType</span></code></a>.</p>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lintrans.matrices.html" class="btn btn-neutral float-left" title="lintrans.matrices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, D. Dyson (DoctorDalek1963).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>