<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lintrans.gui.dialogs package &mdash; lintrans 0.1.1-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lintrans.gui.plots package" href="lintrans.gui.plots.html" />
    <link rel="prev" title="lintrans.gui package" href="lintrans.gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lintrans
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lintrans.html">lintrans package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lintrans.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lintrans.gui.html">lintrans.gui package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lintrans.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui.main_window">lintrans.gui.main_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui.settings">lintrans.gui.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui.validate">lintrans.gui.validate module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.matrices.html">lintrans.matrices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.typing_.html">lintrans.typing_ package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans.__main__">lintrans.__main__ module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lintrans</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lintrans.html">lintrans package</a> &raquo;</li>
          <li><a href="lintrans.gui.html">lintrans.gui package</a> &raquo;</li>
      <li>lintrans.gui.dialogs package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lintrans-gui-dialogs-package">
<h1>lintrans.gui.dialogs package<a class="headerlink" href="#lintrans-gui-dialogs-package" title="Permalink to this headline"></a></h1>
<section id="module-lintrans.gui.dialogs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lintrans.gui.dialogs" title="Permalink to this headline"></a></h2>
<p>This package provides separate dialogs for the main GUI.</p>
<p>These dialogs are for defining new matrices in different ways and editing settings.</p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-lintrans.gui.dialogs.define_new_matrix">
<span id="lintrans-gui-dialogs-define-new-matrix-module"></span><h2>lintrans.gui.dialogs.define_new_matrix module<a class="headerlink" href="#module-lintrans.gui.dialogs.define_new_matrix" title="Permalink to this headline"></a></h2>
<p>This module provides an abstract <a class="reference internal" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefineDialog</span></code></a> class and subclasses, allowing definition of new matrices.</p>
<dl class="py function">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.is_valid_float">
<span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.define_new_matrix.</span></span><span class="sig-name descname"><span class="pre">is_valid_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.is_valid_float" title="Permalink to this definition"></a></dt>
<dd><p>Check if the string is a valid float (or anything that can be cast to a float, such as an int).</p>
<p>This function simply checks that <code class="docutils literal notranslate"><span class="pre">float(string)</span></code> doesn’t raise an error.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An empty string is not a valid float, so will return False.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The string to check</p>
</dd>
<dt class="field-even">Returns bool</dt>
<dd class="field-even"><p>Whether the string is a valid float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.round_float">
<span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.define_new_matrix.</span></span><span class="sig-name descname"><span class="pre">round_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.round_float" title="Permalink to this definition"></a></dt>
<dd><p>Round a floating point number to a given number of decimal places for pretty printing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The number to round</p></li>
<li><p><strong>precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The number of decimal places to round to</p></li>
</ul>
</dd>
<dt class="field-even">Returns str</dt>
<dd class="field-even"><p>The rounded number for pretty printing</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.define_new_matrix.</span></span><span class="sig-name descname"><span class="pre">DefineDialog</span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>An abstract superclass for definitions dialogs.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This class should never be directly instantiated, only subclassed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I would make this class have <code class="docutils literal notranslate"><span class="pre">metaclass=abc.ABCMeta</span></code>, but I can’t because it subclasses <code class="docutils literal notranslate"><span class="pre">QDialog</span></code>,
and a every superclass of a class must have the same metaclass, and <code class="docutils literal notranslate"><span class="pre">QDialog</span></code> is not an abstract class.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineDialog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_wrapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><span class="pre">lintrans.matrices.wrapper.MatrixWrapper</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widgets and layout of the dialog.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are passed to the super constructor (<code class="docutils literal notranslate"><span class="pre">QDialog</span></code>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix_wrapper</strong> (<a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><em>MatrixWrapper</em></a>) – The MatrixWrapper that this dialog will mutate</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineDialog.selected_letter">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">selected_letter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></em><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog.selected_letter" title="Permalink to this definition"></a></dt>
<dd><p>Return the letter currently selected in the combo box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineDialog.update_confirm_button">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_confirm_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog.update_confirm_button" title="Permalink to this definition"></a></dt>
<dd><p>Enable the confirm button if it should be enabled, else, disable it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineDialog.load_matrix">
<span class="sig-name descname"><span class="pre">load_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog.load_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Load the selected matrix into the dialog.</p>
<p>This method is optionally able to be overridden. If it is not overridden,
then no matrix is loaded when selecting a name.</p>
<p>We have this method in the superclass so that we can define it as the slot
for the combobox.changed signal in this constructor, rather than having to
define that in the constructor of every subclass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineDialog.confirm_matrix">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">confirm_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog.confirm_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Confirm the inputted matrix and assign it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When subclassing, this method should mutate <code class="docutils literal notranslate"><span class="pre">self.matrix_wrapper</span></code> and then call <code class="docutils literal notranslate"><span class="pre">self.accept()</span></code>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.define_new_matrix.</span></span><span class="sig-name descname"><span class="pre">DefineVisuallyDialog</span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.dialogs.define_new_matrix.DefineDialog</span></code></a></p>
<p>The dialog class that allows the user to define a matrix visually.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_wrapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><span class="pre">lintrans.matrices.wrapper.MatrixWrapper</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widgets and layout of the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix_wrapper</strong> (<a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><em>MatrixWrapper</em></a>) – The MatrixWrapper that this dialog will mutate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.update_confirm_button">
<span class="sig-name descname"><span class="pre">update_confirm_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.update_confirm_button" title="Permalink to this definition"></a></dt>
<dd><p>Enable the confirm button.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The confirm button is always enabled in this dialog and this method is never actually used,
so it’s got an empty body. It’s only here because we need to implement the abstract method.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.load_matrix">
<span class="sig-name descname"><span class="pre">load_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.load_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Show the selected matrix on the plot. If the matrix is None, show the identity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.confirm_matrix">
<span class="sig-name descname"><span class="pre">confirm_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog.confirm_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Confirm the matrix that’s been defined visually.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.define_new_matrix.</span></span><span class="sig-name descname"><span class="pre">DefineNumericallyDialog</span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.dialogs.define_new_matrix.DefineDialog</span></code></a></p>
<p>The dialog class that allows the user to define a new matrix numerically.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_wrapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><span class="pre">lintrans.matrices.wrapper.MatrixWrapper</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widgets and layout of the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix_wrapper</strong> (<a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><em>MatrixWrapper</em></a>) – The MatrixWrapper that this dialog will mutate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.update_confirm_button">
<span class="sig-name descname"><span class="pre">update_confirm_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.update_confirm_button" title="Permalink to this definition"></a></dt>
<dd><p>Enable the confirm button if there are valid floats in every box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.load_matrix">
<span class="sig-name descname"><span class="pre">load_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.load_matrix" title="Permalink to this definition"></a></dt>
<dd><p>If the selected matrix is defined, load its values into the boxes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.confirm_matrix">
<span class="sig-name descname"><span class="pre">confirm_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineNumericallyDialog.confirm_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Confirm the matrix in the boxes and assign it to the name in the combo box.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.define_new_matrix.</span></span><span class="sig-name descname"><span class="pre">DefineAsAnExpressionDialog</span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lintrans.gui.dialogs.define_new_matrix.DefineDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.dialogs.define_new_matrix.DefineDialog</span></code></a></p>
<p>The dialog class that allows the user to define a matrix as an expression of other matrices.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix_wrapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><span class="pre">lintrans.matrices.wrapper.MatrixWrapper</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widgets and layout of the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix_wrapper</strong> (<a class="reference internal" href="lintrans.matrices.html#lintrans.matrices.wrapper.MatrixWrapper" title="lintrans.matrices.wrapper.MatrixWrapper"><em>MatrixWrapper</em></a>) – The MatrixWrapper that this dialog will mutate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.update_confirm_button">
<span class="sig-name descname"><span class="pre">update_confirm_button</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.update_confirm_button" title="Permalink to this definition"></a></dt>
<dd><p>Enable the confirm button if the matrix expression is valid in the wrapper.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.load_matrix">
<span class="sig-name descname"><span class="pre">load_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.load_matrix" title="Permalink to this definition"></a></dt>
<dd><p>If the selected matrix is defined an expression, load that expression into the box.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.confirm_matrix">
<span class="sig-name descname"><span class="pre">confirm_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.define_new_matrix.DefineAsAnExpressionDialog.confirm_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the matrix expression and assign its value to the name in the combo box.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lintrans.gui.dialogs.settings">
<span id="lintrans-gui-dialogs-settings-module"></span><h2>lintrans.gui.dialogs.settings module<a class="headerlink" href="#module-lintrans.gui.dialogs.settings" title="Permalink to this headline"></a></h2>
<p>This module provides dialogs to edit settings within the app.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.SettingsDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.settings.</span></span><span class="sig-name descname"><span class="pre">SettingsDialog</span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.SettingsDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>An abstract superclass for other simple dialogs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.SettingsDialog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.dialogs.settings.SettingsDialog.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widgets and layout of the dialog, passing <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to super.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.SettingsDialog.load_settings">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.SettingsDialog.load_settings" title="Permalink to this definition"></a></dt>
<dd><p>Load the current settings into the widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.SettingsDialog.confirm_settings">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">confirm_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.SettingsDialog.confirm_settings" title="Permalink to this definition"></a></dt>
<dd><p>Confirm the settings chosen in the dialog.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.DisplaySettingsDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.dialogs.settings.</span></span><span class="sig-name descname"><span class="pre">DisplaySettingsDialog</span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.DisplaySettingsDialog" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lintrans.gui.dialogs.settings.SettingsDialog" title="lintrans.gui.dialogs.settings.SettingsDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.dialogs.settings.SettingsDialog</span></code></a></p>
<p>The dialog to allow the user to edit the display settings.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.DisplaySettingsDialog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">display_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lintrans.gui.html#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><span class="pre">lintrans.gui.settings.DisplaySettings</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.dialogs.settings.DisplaySettingsDialog.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widgets and layout of the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>display_settings</strong> (<a class="reference internal" href="lintrans.gui.html#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><em>DisplaySettings</em></a>) – The <a class="reference internal" href="lintrans.gui.html#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.settings.DisplaySettings</span></code></a> object to mutate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.DisplaySettingsDialog.load_settings">
<span class="sig-name descname"><span class="pre">load_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.DisplaySettingsDialog.load_settings" title="Permalink to this definition"></a></dt>
<dd><p>Load the current display settings into the widgets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.DisplaySettingsDialog.confirm_settings">
<span class="sig-name descname"><span class="pre">confirm_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.DisplaySettingsDialog.confirm_settings" title="Permalink to this definition"></a></dt>
<dd><p>Build a <a class="reference internal" href="lintrans.gui.html#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.settings.DisplaySettings</span></code></a> object and assign it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.DisplaySettingsDialog.update_gui">
<span class="sig-name descname"><span class="pre">update_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.DisplaySettingsDialog.update_gui" title="Permalink to this definition"></a></dt>
<dd><p>Update the GUI according to other widgets in the GUI.</p>
<p>For example, this method updates which checkboxes are enabled based on the values of other checkboxes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.dialogs.settings.DisplaySettingsDialog.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyQt5.QtGui.QKeyEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.dialogs.settings.DisplaySettingsDialog.keyPressEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle a <code class="docutils literal notranslate"><span class="pre">QKeyEvent</span></code> by manually activating toggling checkboxes.</p>
<p>Qt handles these shortcuts automatically and allows the user to do <code class="docutils literal notranslate"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">Key</span></code>
to activate a simple shortcut defined with <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>. However, I like to be able to
just hit <code class="docutils literal notranslate"><span class="pre">Key</span></code> and have the shortcut activate.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lintrans.gui.html" class="btn btn-neutral float-left" title="lintrans.gui package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lintrans.gui.plots.html" class="btn btn-neutral float-right" title="lintrans.gui.plots package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, Dyson (DoctorDalek1963).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>