<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lintrans.gui.plots package &mdash; lintrans 0.2.2-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lintrans.matrices package" href="lintrans.matrices.html" />
    <link rel="prev" title="lintrans.gui.dialogs package" href="lintrans.gui.dialogs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lintrans
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lintrans.html">lintrans package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lintrans.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lintrans.gui.html">lintrans.gui package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui">Module contents</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="lintrans.gui.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui.main_window">lintrans.gui.main_window module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui.settings">lintrans.gui.settings module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lintrans.gui.html#module-lintrans.gui.validate">lintrans.gui.validate module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.matrices.html">lintrans.matrices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lintrans.typing_.html">lintrans.typing_ package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lintrans.html#module-lintrans.__main__">lintrans.__main__ module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lintrans</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lintrans.html">lintrans package</a> &raquo;</li>
          <li><a href="lintrans.gui.html">lintrans.gui package</a> &raquo;</li>
      <li>lintrans.gui.plots package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lintrans-gui-plots-package">
<h1>lintrans.gui.plots package<a class="headerlink" href="#lintrans-gui-plots-package" title="Permalink to this headline"></a></h1>
<section id="module-lintrans.gui.plots">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lintrans.gui.plots" title="Permalink to this headline"></a></h2>
<p>This package provides widgets for the visualization plot in the main window and the visual definition dialog.</p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-lintrans.gui.plots.classes">
<span id="lintrans-gui-plots-classes-module"></span><h2>lintrans.gui.plots.classes module<a class="headerlink" href="#module-lintrans.gui.plots.classes" title="Permalink to this headline"></a></h2>
<p>This module provides superclasses for plotting transformations.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.plots.classes.</span></span><span class="sig-name descname"><span class="pre">BackgroundPlot</span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://doc.qt.io/qt-5/qwidget.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></a></p>
<p>This class provides a background for plotting, as well as setup for a Qt widget.</p>
<p>This class provides a background (untransformed) plane, and all the backend
details for a Qt application, but does not provide useful functionality. To
be useful, this class must be subclassed and behaviour must be implemented
by the subclass.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This class should never be directly instantiated, only subclassed.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I would make this class have <code class="docutils literal notranslate"><span class="pre">metaclass=abc.ABCMeta</span></code>, but I can’t because it subclasses <a class="reference external" href="https://doc.qt.io/qt-5/qwidget.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></a>,
and every superclass of a class must have the same metaclass, and <a class="reference external" href="https://doc.qt.io/qt-5/qwidget.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></a> is not an abstract class.</p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.default_grid_spacing">
<span class="sig-name descname"><span class="pre">default_grid_spacing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">85</span></em><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.default_grid_spacing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.minimum_grid_spacing">
<span class="sig-name descname"><span class="pre">minimum_grid_spacing</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.minimum_grid_spacing" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widget and setup backend stuff for rendering.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are passed the superclass constructor (<a class="reference external" href="https://doc.qt.io/qt-5/qwidget.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></a>).</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.canvas_origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">canvas_origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.canvas_origin" title="Permalink to this definition"></a></dt>
<dd><p>Return the canvas coords of the grid origin.</p>
<p>The return value is intended to be unpacked and passed to a <a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html#drawLine-2" title="(in PyQt5 v5.15)"><code class="docutils literal notranslate"><span class="pre">QPainter.drawLine()</span></code></a> call.</p>
<p>See <a class="reference internal" href="#lintrans.gui.plots.classes.BackgroundPlot.canvas_coords" title="lintrans.gui.plots.classes.BackgroundPlot.canvas_coords"><code class="xref py py-meth docutils literal notranslate"><span class="pre">canvas_coords()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The canvas coordinates of the grid origin</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.canvas_x">
<span class="sig-name descname"><span class="pre">canvas_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.canvas_x" title="Permalink to this definition"></a></dt>
<dd><p>Convert an x coordinate from grid coords to canvas coords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.canvas_y">
<span class="sig-name descname"><span class="pre">canvas_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.canvas_y" title="Permalink to this definition"></a></dt>
<dd><p>Convert a y coordinate from grid coords to canvas coords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.canvas_coords">
<span class="sig-name descname"><span class="pre">canvas_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.canvas_coords" title="Permalink to this definition"></a></dt>
<dd><p>Convert a coordinate from grid coords to canvas coords.</p>
<p>This method is intended to be used like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">painter</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">canvas_coords</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">),</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">canvas_coords</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">))</span>
</pre></div>
</div>
<p>or like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">painter</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">canvas_origin</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">canvas_coords</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#lintrans.gui.plots.classes.BackgroundPlot.canvas_origin" title="lintrans.gui.plots.classes.BackgroundPlot.canvas_origin"><code class="xref py py-attr docutils literal notranslate"><span class="pre">canvas_origin</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The x component of the grid coordinate</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The y component of the grid coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resultant canvas coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.grid_corner">
<span class="sig-name descname"><span class="pre">grid_corner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.grid_corner" title="Permalink to this definition"></a></dt>
<dd><p>Return the grid coords of the top right corner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.grid_coords">
<span class="sig-name descname"><span class="pre">grid_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.grid_coords" title="Permalink to this definition"></a></dt>
<dd><p>Convert a coordinate from canvas coords to grid coords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The x component of the canvas coordinate</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The y component of the canvas coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resultant grid coordinates</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.paintEvent">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpaintevent.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPaintEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.paintEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle a <a class="reference external" href="https://doc.qt.io/qt-5/qpaintevent.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QPaintEvent</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is abstract and must be overridden by all subclasses.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.draw_background">
<span class="sig-name descname"><span class="pre">draw_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.draw_background" title="Permalink to this definition"></a></dt>
<dd><p>Draw the background grid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is just a utility method for subclasses to use to render the background grid.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the background with</p></li>
<li><p><strong>draw_grid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether to draw the grid lines</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.BackgroundPlot.wheelEvent">
<span class="sig-name descname"><span class="pre">wheelEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qwheelevent.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QWheelEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.BackgroundPlot.wheelEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle a <a class="reference external" href="https://doc.qt.io/qt-5/qwheelevent.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QWheelEvent</span></code></a> by zooming in or our of the grid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.plots.classes.</span></span><span class="sig-name descname"><span class="pre">VectorGridPlot</span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lintrans.gui.plots.classes.BackgroundPlot" title="lintrans.gui.plots.classes.BackgroundPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.plots.classes.BackgroundPlot</span></code></a></p>
<p>This class represents a background plot, with vectors and their grid drawn on top.</p>
<p>This class should be subclassed to be used for visualization and matrix definition widgets.
All useful behaviour should be implemented by any subclass.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This class should never be directly instantiated, only subclassed.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widget with <code class="docutils literal notranslate"><span class="pre">point_i</span></code> and <code class="docutils literal notranslate"><span class="pre">point_j</span></code> attributes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are passed to the superclass constructor (<a class="reference internal" href="#lintrans.gui.plots.classes.BackgroundPlot" title="lintrans.gui.plots.classes.BackgroundPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackgroundPlot</span></code></a>).</p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.matrix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">lintrans.typing_.MatrixType</span></em><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.matrix" title="Permalink to this definition"></a></dt>
<dd><p>Return the assembled matrix of the basis vectors.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.det">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">det</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></em><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.det" title="Permalink to this definition"></a></dt>
<dd><p>Return the determinant of the assembled matrix.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.eigs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eigs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">NDArray</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.eigs" title="Permalink to this definition"></a></dt>
<dd><p>Return the eigenvalues and eigenvectors zipped together to be iterated over.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Iterable[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a>, NDArray[(1, 2), Float]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.paintEvent">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpaintevent.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPaintEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.paintEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle a <a class="reference external" href="https://doc.qt.io/qt-5/qpaintevent.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QPaintEvent</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is abstract and must be overridden by all subclasses.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_parallel_lines">
<span class="sig-name descname"><span class="pre">draw_parallel_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_parallel_lines" title="Permalink to this definition"></a></dt>
<dd><p>Draw a set of evenly spaced grid lines parallel to <code class="docutils literal notranslate"><span class="pre">vector</span></code> intersecting <code class="docutils literal notranslate"><span class="pre">point</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the lines with</p></li>
<li><p><strong>vector</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>]</em>) – The vector to draw the grid lines parallel to</p></li>
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>]</em>) – The point for the lines to intersect with</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_pair_of_oblique_lines">
<span class="sig-name descname"><span class="pre">draw_pair_of_oblique_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_pair_of_oblique_lines" title="Permalink to this definition"></a></dt>
<dd><p>Draw a pair of oblique lines, using the equation y = mx + c.</p>
<p>This method just calls <a class="reference internal" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_oblique_line" title="lintrans.gui.plots.classes.VectorGridPlot.draw_oblique_line"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draw_oblique_line()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">-c</span></code>,
and returns True if either call returned True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the vectors and grid lines with</p></li>
<li><p><strong>m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The gradient of the lines to draw</p></li>
<li><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The y-intercept of the lines to draw. We use the positive and negative versions</p></li>
</ul>
</dd>
<dt class="field-even">Returns bool</dt>
<dd class="field-even"><p>Whether we were able to draw any lines on the canvas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_oblique_line">
<span class="sig-name descname"><span class="pre">draw_oblique_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_oblique_line" title="Permalink to this definition"></a></dt>
<dd><p>Draw an oblique line, using the equation y = mx + c.</p>
<p>We only draw the part of the line that fits within the canvas, returning True if
we were able to draw a line within the boundaries, and False if we couldn’t draw a line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the vectors and grid lines with</p></li>
<li><p><strong>m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The gradient of the line to draw</p></li>
<li><p><strong>c</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The y-intercept of the line to draw</p></li>
</ul>
</dd>
<dt class="field-even">Returns bool</dt>
<dd class="field-even"><p>Whether we were able to draw a line on the canvas</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_transformed_grid">
<span class="sig-name descname"><span class="pre">draw_transformed_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_transformed_grid" title="Permalink to this definition"></a></dt>
<dd><p>Draw the transformed version of the grid, given by the basis vectors.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method draws the grid, but not the basis vectors. Use <a class="reference internal" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_basis_vectors" title="lintrans.gui.plots.classes.VectorGridPlot.draw_basis_vectors"><code class="xref py py-meth docutils literal notranslate"><span class="pre">draw_basis_vectors()</span></code></a> to draw them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the grid lines with</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_arrowhead_away_from_origin">
<span class="sig-name descname"><span class="pre">draw_arrowhead_away_from_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_arrowhead_away_from_origin" title="Permalink to this definition"></a></dt>
<dd><p>Draw an arrowhead at <code class="docutils literal notranslate"><span class="pre">point</span></code>, pointing away from the origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the arrowhead with</p></li>
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>]</em>) – The point to draw the arrowhead at, given in grid coords</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_position_vector">
<span class="sig-name descname"><span class="pre">draw_position_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyQt5.QtGui.QColor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_position_vector" title="Permalink to this definition"></a></dt>
<dd><p>Draw a vector from the origin to the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the position vector with</p></li>
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>]</em>) – The tip of the position vector in grid coords</p></li>
<li><p><strong>colour</strong> (<em>QColor</em>) – The colour to draw the position vector in</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_basis_vectors">
<span class="sig-name descname"><span class="pre">draw_basis_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_basis_vectors" title="Permalink to this definition"></a></dt>
<dd><p>Draw arrowheads at the tips of the basis vectors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the basis vectors with</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_determinant_parallelogram">
<span class="sig-name descname"><span class="pre">draw_determinant_parallelogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_determinant_parallelogram" title="Permalink to this definition"></a></dt>
<dd><p>Draw the parallelogram of the determinant of the matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the parallelogram with</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_determinant_text">
<span class="sig-name descname"><span class="pre">draw_determinant_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_determinant_text" title="Permalink to this definition"></a></dt>
<dd><p>Write the string value of the determinant in the middle of the parallelogram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the determinant text with</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_eigenvectors">
<span class="sig-name descname"><span class="pre">draw_eigenvectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_eigenvectors" title="Permalink to this definition"></a></dt>
<dd><p>Draw the eigenvectors of the displayed matrix transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the eigenvectors with</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.classes.VectorGridPlot.draw_eigenlines">
<span class="sig-name descname"><span class="pre">draw_eigenlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPainter</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.classes.VectorGridPlot.draw_eigenlines" title="Permalink to this definition"></a></dt>
<dd><p>Draw the eigenlines (invariant lines).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>painter</strong> (<a class="reference external" href="https://doc.qt.io/qt-5/qpainter.html" title="(in PyQt5 v5.15)"><em>QPainter</em></a>) – The painter to draw the eigenlines with</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lintrans.gui.plots.widgets">
<span id="lintrans-gui-plots-widgets-module"></span><h2>lintrans.gui.plots.widgets module<a class="headerlink" href="#module-lintrans.gui.plots.widgets" title="Permalink to this headline"></a></h2>
<p>This module provides the actual widgets that can be used to visualize transformations in the GUI.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.VisualizeTransformationWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.plots.widgets.</span></span><span class="sig-name descname"><span class="pre">VisualizeTransformationWidget</span></span><a class="headerlink" href="#lintrans.gui.plots.widgets.VisualizeTransformationWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lintrans.gui.plots.classes.VectorGridPlot" title="lintrans.gui.plots.classes.VectorGridPlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.plots.classes.VectorGridPlot</span></code></a></p>
<p>This class is the widget that is used in the main window to visualize transformations.</p>
<p>It handles all the rendering itself, and the only method that the user needs to
worry about is <a class="reference internal" href="#lintrans.gui.plots.widgets.VisualizeTransformationWidget.visualize_matrix_transformation" title="lintrans.gui.plots.widgets.VisualizeTransformationWidget.visualize_matrix_transformation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visualize_matrix_transformation()</span></code></a>, which allows you to visualize
the given matrix transformation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.VisualizeTransformationWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lintrans.gui.html#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><span class="pre">lintrans.gui.settings.DisplaySettings</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.plots.widgets.VisualizeTransformationWidget.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widget and assign its display settings, passing <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to super.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.VisualizeTransformationWidget.visualize_matrix_transformation">
<span class="sig-name descname"><span class="pre">visualize_matrix_transformation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">lintrans.typing_.MatrixType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.widgets.VisualizeTransformationWidget.visualize_matrix_transformation" title="Permalink to this definition"></a></dt>
<dd><p>Transform the grid by the given matrix.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method does not call <code class="docutils literal notranslate"><span class="pre">update()</span></code>. This must be done by the caller.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method transforms the background grid, not the basis vectors. This
means that it cannot be used to compose transformations. Compositions
should be done by the user.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>MatrixType</em>) – The matrix to transform by</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.VisualizeTransformationWidget.paintEvent">
<span class="sig-name descname"><span class="pre">paintEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://doc.qt.io/qt-5/qpaintevent.html" title="(in PyQt5 v5.15)"><span class="pre">PyQt5.QtGui.QPaintEvent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.widgets.VisualizeTransformationWidget.paintEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle a <a class="reference external" href="https://doc.qt.io/qt-5/qpaintevent.html" title="(in PyQt5 v5.15)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QPaintEvent</span></code></a> by drawing the background grid and the transformed grid.</p>
<p>The transformed grid is defined by the basis vectors i and j, which can
be controlled with the <a class="reference internal" href="#lintrans.gui.plots.widgets.VisualizeTransformationWidget.visualize_matrix_transformation" title="lintrans.gui.plots.widgets.VisualizeTransformationWidget.visualize_matrix_transformation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">visualize_matrix_transformation()</span></code></a> method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.DefineVisuallyWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lintrans.gui.plots.widgets.</span></span><span class="sig-name descname"><span class="pre">DefineVisuallyWidget</span></span><a class="headerlink" href="#lintrans.gui.plots.widgets.DefineVisuallyWidget" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#lintrans.gui.plots.widgets.VisualizeTransformationWidget" title="lintrans.gui.plots.widgets.VisualizeTransformationWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.plots.widgets.VisualizeTransformationWidget</span></code></a></p>
<p>This class is the widget that allows the user to visually define a matrix.</p>
<p>This is just the widget itself. If you want the dialog, use
<a class="reference internal" href="lintrans.gui.dialogs.html#lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog" title="lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lintrans.gui.dialogs.define_new_matrix.DefineVisuallyDialog</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.DefineVisuallyWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="lintrans.gui.html#lintrans.gui.settings.DisplaySettings" title="lintrans.gui.settings.DisplaySettings"><span class="pre">lintrans.gui.settings.DisplaySettings</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lintrans.gui.plots.widgets.DefineVisuallyWidget.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create the widget and enable mouse tracking. <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> are passed to <code class="docutils literal notranslate"><span class="pre">super()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.DefineVisuallyWidget.mousePressEvent">
<span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyQt5.QtGui.QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.widgets.DefineVisuallyWidget.mousePressEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle a QMouseEvent when the user pressed a button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.DefineVisuallyWidget.mouseReleaseEvent">
<span class="sig-name descname"><span class="pre">mouseReleaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyQt5.QtGui.QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.widgets.DefineVisuallyWidget.mouseReleaseEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle a QMouseEvent when the user release a button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lintrans.gui.plots.widgets.DefineVisuallyWidget.mouseMoveEvent">
<span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyQt5.QtGui.QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#lintrans.gui.plots.widgets.DefineVisuallyWidget.mouseMoveEvent" title="Permalink to this definition"></a></dt>
<dd><p>Handle the mouse moving on the canvas.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lintrans.gui.dialogs.html" class="btn btn-neutral float-left" title="lintrans.gui.dialogs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lintrans.matrices.html" class="btn btn-neutral float-right" title="lintrans.matrices package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, D. Dyson (DoctorDalek1963).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>